# simple-housing-queue-system

./: .gitignore  Program.cs  README.md  Startup.cs  app.db  csharp-asp-net-core-mvc-housing-queue.csproj  simple_housing_queue_system.csproj
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: AdminController.cs  HomeController.cs  ListingsController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20201222204645_InitialCreate.Designer.cs  20201222204645_InitialCreate.cs  20201222213923_AddApplicationUser.Designer.cs  20201222213923_AddApplicationUser.cs  20201222215353_AddRegistrationDate.Designer.cs  20201222215353_AddRegistrationDate.cs  20201222220339_AddRegistrationDateConstructor.Designer.cs  20201222220339_AddRegistrationDateConstructor.cs  20201227000457_AdminController.Designer.cs  20201227000457_AdminController.cs  20201227210032_ApartmentStringGuidId.Designer.cs  20201227210032_ApartmentStringGuidId.cs  20201228233327_AllRemainingEntities.Designer.cs  20201228233327_AllRemainingEntities.cs  20201228233920_AddEntitiesToDbContext.Designer.cs  20201228233920_AddEntitiesToDbContext.cs  20201228234819_AllForeignKeys.Designer.cs  20201228234819_AllForeignKeys.cs  20201230200759_RentalObjectSplitIntoTwoClasses.Designer.cs  20201230200759_RentalObjectSplitIntoTwoClasses.cs  20201230201444_ExposingApartmentsParkingSpots.Designer.cs  20201230201444_ExposingApartmentsParkingSpots.cs  20201230203023_RenamingDiscriminatorColumn.Designer.cs  20201230203023_RenamingDiscriminatorColumn.cs  20201230205259_AddingPropertyPhotoUrl.Designer.cs  20201230205259_AddingPropertyPhotoUrl.cs  20210106204827_AddingAreaName.Designer.cs  20210106204827_AddingAreaName.cs  20210106220430_RenamingAreaName.Designer.cs  20210106220430_RenamingAreaName.cs  20210106220600_RenamingAreaNameCorrectly.Designer.cs  20210106220600_RenamingAreaNameCorrectly.cs  20210107005816_AddingLastFirstNameStreetAddress.Designer.cs  20210107005816_AddingLastFirstNameStreetAddress.cs  20210107005901_RemovingUnneccessaryQueueTime.Designer.cs  20210107005901_RemovingUnneccessaryQueueTime.cs  20210111213358_AddingContractAwardedDateAndListingClosureDate.Designer.cs  20210111213358_AddingContractAwardedDateAndListingClosureDate.cs  20210111215333_MakingNewDatePropsNullable.Designer.cs  20210111215333_MakingNewDatePropsNullable.cs  (+3 more)
Models/: ActiveContract.cs  Apartment.cs  Appartment.cs  Application.cs  ApplicationUser.cs  Area.cs  Contract.cs  ErrorViewModel.cs  Floor.cs  Listing.cs  ListingDetail.cs  MadeApplication.cs  OpenListing.cs  ParkingSpot.cs  Property.cs  QueingApplicantPosition.cs  QueingApplicantsCount.cs  QueuingApplicant.cs  QueuingApplicantDetail.cs  RentalObject.cs  RentalObjectsPerAreaCount.cs  Rooms.cs
Properties/: launchSettings.json
ViewModels/: AdminListingViewModel.cs  AdminViewModel.cs  AreaEditViewModel.cs  ErrorViewModel.cs  ListingDetailViewModel.cs  ListingEditViewModel.cs  MadeApplicationViewModel.cs  NewContractEditViewModel.cs  NewListingEditViewModel.cs  OpenListingViewModel.cs  QueuingApplicantViewModel.cs  RentalObjectsViewModel.cs
Views/: _ViewImports.cshtml
Views/Admin/: Index.cshtml  NewArea.cshtml  NewContract.cshtml  NewListing.cshtml  (+1 more)
(+18 files in other folders)
